spring.application.name=registration

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/late
spring.datasource.username=root
spring.datasource.password=F@ri@0sikan!

spring.security.user.name=root
spring.security.user.password=memaSEF&!
